<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    .container {
        margin-top: 0px;
        width: 800px;
        margin-left: auto;
    }
    .bg {
      top: 0px;
      left: 0px;
      background: url("bg.jpg");
      background-size: cover;
      width: 100%;
      height: 400px;
      position: absolute;
      z-index: -1;
    }
    .title{
      display: block;
      font-size: 60px;
      width: 325px;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 1px 1px #000000;
      color: #ffffff;
      top: 100px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .subtitle {
      display: block;
      font-size: 22px;
      width: 400px;
      text-align: center;
      color: #ffffff;
      top: 200px;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    .btn-group {
      display:block;
      width: 300px;
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    .img-icon {
      display: block;
      height: 128px;
      width: 128px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 336px;
    }
    button {
      font-family: 'Open Sans', sans-serif;
      width:150px;
    }
    .intro {
      margin-top: 150px;
    }
    .row {
      width: auto;
      height: 200px;
      display:flex;
      justify-content: center;
      margin-bottom: 50px;
    }
    .box.left {
      flex: 1 1 50%;
      text-align: center;
      align-self: center;
    }
    .box.right {
      flex: 1 1 45%;
      text-align: left;
      align-self: center;
      margin-left: 50px;
    }
    .box-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
    .leash {
      font-family: Impact, 'Arial Black';
      font-size: 100px;
      line-height: 200px;
      width: 400px;
    }
    </style>
    
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <h1 class="title">PipelineDog</h1>
      <h3 class="subtitle">A loyal desktop app that build scientific pipelines with you.</h3>
      <img class="img-icon" src="icon.png">
      <div class="btn-group">
        <button class="btn btn-default btn-lg btn-download">Download</button>
        <button class="btn btn-default btn-lg btn-tutorial"><a href="https://github.com/zhouanbo/pipelinedog">Docs</a></button>
      </div>
      <div class="intro">
        <div class="row">
          <div class="box left">
            <img class="box-img" src="app-window.png">
          </div>
          <div class="box right">
            <h3>Build pipelines in a modern graphical interface.</h3>
          </div>
        </div>
        <div class="row">
          <div class="box left">
            <h1 class="leash">LEASH</h1>
          </div>
          <div class="box right">
            <h3>An expression designed specifically to connect pipelines.</h3>
          </div>
        </div>
        <div class="row">
          <div class="box left">
            <img class="box-img" src="json-logo.png">
          </div>
          <div class="box right">
            <h3>Maintain each pipeline step in an organized JSON format.</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
